@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
body {
  background-color: #FFFFFF;
}

.content-wrapper {
  margin: auto;
  width: 83%;
}

h1, h3, h5, h6 {
  font-family: "Playfair Display", serif;
  font-size: 3.1rem;
  color: #3A5743;
}

h3, h5, h6 {
  font-size: 2.3rem;
}

h5, h6 {
  font-family: "Mukta", sans-serif;
  font-size: 1.9rem;
}

h6 {
  font-size: 1.7rem;
}

p, li {
  font-size: 1.6rem;
  color: #3A5743;
}

a {
  font-size: 1.25rem;
  color: #3A5743;
}
a:visited {
  color: #3A5743;
}
a:hover {
  transition: all ease-in-out 0.3s;
  color: #639472;
}

.edit-link {
  display: none;
}

.table__item-3, .table__item-2, .table__item-1 {
  padding: 1% 5%;
  background-color: #FCFBEC;
  border-radius: 6px;
}

.table {
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-row-gap: 0%;
  grid-column-gap: 0%;
  grid-template-areas: "title-1 title-2 title-3" "item-1 item-2 item-3";
}
.table__title-1 {
  grid-area: "title-1";
}
.table__title-2 {
  grid-area: "title-2";
}
.table__title-3 {
  grid-area: "title-3";
}
.table__item-1 {
  grid-area: "item-1";
}
.table__item-2 {
  grid-area: "item-2";
}
.table__item-3 {
  grid-area: "item-3";
}

.table > p:nth-child(6n+1) {
  background-color: #FFFFFF;
}

.table > p:nth-child(6n+2) {
  background-color: #FFFFFF;
}

.table > p:nth-child(6n+3) {
  background-color: #FFFFFF;
}

.question-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Mukta", sans-serif;
  font-size: 1.6rem;
}

.ul-mision__li {
  list-style: none;
  margin-bottom: 4%;
}
.ul-mision__li::before {
  content: "â€¢";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #7CBC95;
  /* Change the color */
  font-weight: 800;
  /* If you want it to be bold */
  font-size: 2.3rem;
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 0.7em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}
.ul-mision__li .li__span--bold {
  font-weight: bold;
}

.title {
  text-align: center;
}
.title--left {
  text-align: left;
}
.title--mb-0 {
  margin-bottom: 0;
}

.title__span {
  border-left: 5px solid #FBD197;
  padding-left: 10px;
}
.title__span--green {
  border-left: 5px solid #9DC8AA;
}

html {
  background-color: #E1F2E7;
}
html footer {
  background-color: #E1F2E7;
}

.main-navigation ul {
  margin-top: 2%;
  justify-content: flex-end;
  position: sticky;
}

.menu li {
  margin-left: 10px;
  font-family: "Mukta", sans-serif;
  font-weight: 500;
}
.menu li a {
  padding: 0.1rem 0.5rem;
}

.li--accented a {
  color: #FFFFFF;
  border-radius: 250px;
  background-color: #E96E51;
}
.li--accented a:hover {
  background-color: #ec8168;
}

.li--bold a {
  font-weight: bold;
}

.sub-menu {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1%;
}
.sub-menu li a:hover {
  color: #FFFFFF;
  background-color: #7CBC95;
}

.header-bar {
  background-color: #7CBC95;
  height: 70px;
  top: 30px;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.site-header {
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.87);
  top: 100px;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

img.custom-logo {
  max-height: 218px;
  max-width: 510px;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  align-items: stretch;
  margin: auto;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
  margin: 1%;
  padding: 1%;
  border-radius: 28px;
  text-align: center;
  width: 30%;
}
.card__title {
  margin: 0;
  padding: 0;
  width: 100%;
}
.card__subtitle {
  margin: 0;
  padding: 0;
}
.card__img {
  padding: 15px;
  width: 70%;
  border-radius: 50%;
}
.card__text {
  margin: 0;
  padding: 0;
}

.text-wrapper {
  width: 90%;
}

.bi {
  color: #FFFFFF;
  margin: 15px;
  font-size: 1.6rem;
}
.bi:hover {
  transition: all ease-in-out 0.3s;
  color: #f2f2f2;
}
.bi-chevron-compact-down {
  font-size: 2.3rem;
  font-weight: 900;
  color: #3A5743;
}
.bi-chevron-compact-down:hover {
  transition: all ease-in-out 0.3s;
  color: #4e765b;
}

details[open] > summary .bi-chevron-compact-down {
  transform: rotate(180deg);
  transition: all ease-in-out 0.3s;
}

.link-padding {
  padding-right: 2%;
}

.display--b {
  display: block;
}

.display--n {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
